.add{
    .iconbg{
        display: block;
        margin: 0 auto;
        position:absolute;
    }
    .add-i-can{
        // border:solid red;
        width: 100vw;
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        .rectangle-blue{
            // width: 100%;
            height: 1000px;
            border-radius: 40px;
            background: #303881;
            background-size: auto;
            
        display: flex;
        align-items: center;
        flex-direction: column;
      
           h1{
            font-family: 'Open Sans';
font-style: normal;
font-weight: 800;
font-size: 66px;
line-height: 82px;
max-width:771px;
letter-spacing: 2.04px;
color: #FFFFFF;
padding-top: 54px;
margin-left: 97px;
// margin-left: 266px;
// margin-right: 163px;
//  border:solid red;
           }
           p{
            font-family: 'Open Sans';
font-style: normal;
font-weight: 400;
font-size: 32px;
line-height: 38px;
max-width: 639px;
margin-top: 17px;

color: #FFFFFF;
           }
        }
        .rectangle-white{
            width: 65%;
            min-height: 664px;
        // border:solid rgb(60, 0, 255);
        display: flex;
        justify-content: center;
        // flex-wrap: wrap;
        align-items: center;
margin-top: -444px;
background: #FFF;
border-radius: 40px;
.rectangle-inner{
    // max-width: 992px;
    width: 95%;
    height: 620px;
    display: flex;
        justify-content: flex-start;
        flex-direction:column;
        align-items: center;
background: #F6F8FE;
border-radius: 35px;
gap:20px;
// border:solid red;
.rectangle-inner-top{
     display: flex;
     justify-content: center;
// border:solid rgb(0, 255, 51);
padding-top: 20px;
gap:10px;
padding-left: 25px;
// padding: 26px;
.card-top{
min-width: 228px;
height: 236px;
position: relative;
padding: 20px;
display: flex;
flex-direction: column;
        justify-content: center;
        align-items: center;
background: #FFFFFF;
// border-radius: 20px;
// margin-left: 16px;
// border:solid rgb(60, 0, 255);
.sp-1{
align-self: flex-start;
padding-top: 20px;
font-weight: bold;

}
.sp-2{
    padding-top: 50px;
    // padding-bottom: 50px;
    align-self: center;
    font-size: 50px;
    font-weight: bold;
// border:solid rgb(60, 0, 255);
   padding-bottom: 0;
   line-height: 45px;
}
.sp-3{
    color:#34D08C;
    font-size: 24px;
// border:solid rgb(60, 0, 255);
    
}
.sp-4{
    color:#61636C;
    font-size: 10px;
     padding-bottom: 68px;
     padding-top: 0;
}
.sp-table{
    align-self: flex-start;
    left: 20px;
    position: absolute;
    // margin-top: 10px;
    top:5px;
// padding-top: 0px;
font-weight: bold;
}
.table-up{
    width: 144px;
    height: 136px;
    

}
.table-down{
    width: 144px;
    height: 4px;
    margin-top: 14px;

}
}
}
.rectangle-inner-down{
    width: 95%;
     gap:0px;
     padding: 50px;
    // border:solid red;
    .card-top{
min-width: 228px;
height: 236px;
position: relative;
padding: 20px;
display: flex;
flex-direction: column;
        justify-content: center;
        align-items: center;
       
background: #FFFFFF;
// border-radius: 20px;
// margin-left: 16px;
// border:solid rgb(60, 0, 255);
.sp-1{
align-self: flex-start;
padding-top: 20px;
font-weight: bold;

}
.leftchart{
    display:flex;
    flex-direction: column;
}
}
}
}
        }
    }
}


@media (max-width:1025px){
.add{
    .add-i-can{
       
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
        .rectangle-blue{
            width: 100%;
            height: 500px;
            border-radius: 20px;
            background: #303881;
        display: flex;
        align-items: center;
        flex-direction: column;
           h1{
            font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 52px;
max-width: 90%;
letter-spacing: 1.54px;
color: #FFFFFF;
padding-top: 24px;
margin-left: 0px;
text-align: center;
// margin-left: 266px;
// margin-right: 163px;
//  border:solid red;
           }
           p{
            font-family: 'Open Sans';
font-style: normal;
font-weight: 300;
font-size: 26px;
line-height: 28px;
max-width: 639px;
margin-top: 10px;
padding-left: 10px;

color: #FFFFFF;
           }
        }
        .rectangle-white{
            width: 90%;
            min-height: 364px;
        // border:solid rgb(60, 0, 255);
        display: flex;
        justify-content: center;
        // flex-wrap: wrap;
        align-items: center;
margin-top: -244px;
background: #FFF;
border-radius: 40px;
.rectangle-inner{
    // max-width: 992px;
    width: 95%;
    height: auto;
    display: flex;
        justify-content: center;
        // align-items: center;
background: #F6F8FE;
border-radius: 35px;
// border:solid red;
padding-top: 20px;
padding-bottom: 20px;
.rectangle-inner-top{
     display: flex;
     justify-content: center;
// border:solid rgb(0, 255, 51);
padding-top: 20px;
gap:10px;
padding-left: 0px;
// padding: 26px;
.card-top{
min-width: 228px;
max-width: 250px;
height: 236px;
position: relative;
padding: 20px;
display: flex;
flex-direction: column;
        justify-content: center;
        align-items: center;
background: #FFFFFF;
// border-radius: 20px;
// margin-left: 16px;
// border:solid rgb(60, 0, 255);
.sp-1{
align-self: flex-start;
padding-top: 20px;
font-weight: bold;

}
.sp-2{
    padding-top: 50px;
    // padding-bottom: 50px;
    align-self: center;
    font-size: 50px;
    font-weight: bold;
// border:solid rgb(60, 0, 255);
   padding-bottom: 0;
   line-height: 45px;
}
.sp-3{
    color:#34D08C;
    font-size: 24px;
// border:solid rgb(60, 0, 255);
    
}
.sp-4{
    color:#61636C;
    font-size: 10px;
     padding-bottom: 68px;
     padding-top: 0;
}
.sp-table{
    align-self: flex-start;
    left: 20px;
    position: absolute;
    // margin-top: 10px;
    top:5px;
// padding-top: 0px;
font-weight: bold;
}
.table-up{
    width: 144px;
    height: 136px;
    

}
.table-down{
    width: 144px;
    height: 4px;
    margin-top: 14px;

}
}
}
}
        }
    }
}
}

@media (max-width:770px){
.add{
    .add-i-can{
       
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        padding-top: 20px;
        .rectangle-blue{
            width: 100%;
            height: 500px;
            border-radius: 20px;
            background: #303881;
        display: flex;
        align-items: center;
        flex-direction: column;
           h1{
            font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 48px;
line-height: 48px;
max-width: 90%;
letter-spacing: 1.54px;
color: #FFFFFF;
padding-top: 24px;
margin-left: 0px;
text-align: center;
// margin-left: 266px;
// margin-right: 163px;
//  border:solid red;
           }
           p{
            font-family: 'Open Sans';
font-style: normal;
font-weight: 300;
font-size: 24px;
line-height: 24px;
max-width: 639px;
margin-top: 10px;
padding-left: 10px;
color: #FFFFFF;
           }
        }
        .rectangle-white{
            width: 90%;
            min-height: 364px;
           
        // border:solid rgb(60, 0, 255);
        display: flex;
        justify-content: center;
        // flex-wrap: wrap;
        align-items: center;
margin-top: -244px;
background: #FFF;
border-radius: 40px;
.rectangle-inner{
    // max-width: 992px;
    width: 95%;
    height: auto;
    display: flex;
        justify-content: center;
        // align-items: center;
background: #F6F8FE;
border-radius: 35px;
// border:solid red;
padding-top: 20px;
padding-bottom: 20px;
.rectangle-inner-top{
     display: flex;
     justify-content: center;
// border:solid rgb(0, 255, 51);
padding-top: 20px;
gap:10px;
padding-left: 0px;
// padding: 26px;
.card-top{
min-width: 228px;
max-width: 250px;
height: 236px;
position: relative;
padding: 20px;
display: flex;
flex-direction: column;
        justify-content: center;
        align-items: center;
background: #FFFFFF;
// border-radius: 20px;
// margin-left: 16px;
// border:solid rgb(60, 0, 255);
.sp-1{
align-self: flex-start;
padding-top: 20px;
font-weight: bold;

}
.sp-2{
    padding-top: 50px;
    // padding-bottom: 50px;
    align-self: center;
    font-size: 50px;
    font-weight: bold;
// border:solid rgb(60, 0, 255);
   padding-bottom: 0;
   line-height: 45px;
}
.sp-3{
    color:#34D08C;
    font-size: 24px;
// border:solid rgb(60, 0, 255);
    
}
.sp-4{
    color:#61636C;
    font-size: 10px;
     padding-bottom: 68px;
     padding-top: 0;
}
.sp-table{
    align-self: flex-start;
    left: 20px;
    position: absolute;
    // margin-top: 10px;
    top:5px;
// padding-top: 0px;
font-weight: bold;
}
.table-up{
    width: 144px;
    height: 136px;
    

}
.table-down{
    width: 144px;
    height: 4px;
    margin-top: 14px;

}
}
}
}
        }
    }
}
}

@media (max-width:426px){
   .add{
    position: relative;
    .iconbg{
        display: block;
        margin: 60px auto;
        position:absolute;
        opacity:1;
    }
    .add-i-can{
       
        display: flex;
        // justify-content: center;
        align-items: center;
        flex-direction: column;
        .rectangle-blue{
            width: 100%;
            height: 300px;
            border-radius: 20px;
            background: #303881;
        display: flex;
        align-items: center;
        flex-direction: column;
           h1{
            font-family: 'Open Sans';
font-style: normal;
font-weight: 600;
font-size: 28px;
line-height: 32px;
max-width: 100%;
letter-spacing: 1.04px;
color: #FFFFFF;
padding-top: 24px;
margin-left: 0px;
text-align: center;
// margin-left: 266px;
// margin-right: 163px;
//  border:solid red;
           }
           p{
            font-family: 'Open Sans';
font-style: normal;
font-weight: 300;
font-size: 16px;
line-height: 18px;
max-width: 639px;
margin-top: 10px;
padding-left: 10px;
color: #FFFFFF;
           }
        }
        .rectangle-white{
            width: 90%;
            min-height: 364px;
        // border:solid rgb(60, 0, 255);
        display: flex;
        justify-content: center;
        // flex-wrap: wrap;
        align-items: center;
margin-top: -100px;
background: #FFF;
border-radius: 40px;
.rectangle-inner{
    // max-width: 992px;
    width: 95%;
    height: auto;
    display: flex;
        justify-content: center;
        // align-items: center;
background: #F6F8FE;
border-radius: 35px;
// border:solid red;
padding-top: 20px;
padding-bottom: 20px;
.rectangle-inner-top{
     display: flex;
     justify-content: center;
// border:solid rgb(0, 255, 51);
padding-top: 20px;
gap:10px;
padding-left: 0px;
// padding: 26px;
.card-top{
min-width: 228px;
max-width: 250px;
height: 236px;
position: relative;
padding: 20px;
display: flex;
flex-direction: column;
        justify-content: center;
        align-items: center;
background: #FFFFFF;
// border-radius: 20px;
// margin-left: 16px;
// border:solid rgb(60, 0, 255);
.sp-1{
align-self: flex-start;
padding-top: 20px;
font-weight: bold;

}
.sp-2{
    padding-top: 50px;
    // padding-bottom: 50px;
    align-self: center;
    font-size: 50px;
    font-weight: bold;
// border:solid rgb(60, 0, 255);
   padding-bottom: 0;
   line-height: 45px;
}
.sp-3{
    color:#34D08C;
    font-size: 24px;
// border:solid rgb(60, 0, 255);
    
}
.sp-4{
    color:#61636C;
    font-size: 10px;
     padding-bottom: 68px;
     padding-top: 0;
}
.sp-table{
    align-self: flex-start;
    left: 20px;
    position: absolute;
    // margin-top: 10px;
    top:5px;
// padding-top: 0px;
font-weight: bold;
}
.table-up{
    width: 144px;
    height: 136px;
    

}
.table-down{
    width: 144px;
    height: 4px;
    margin-top: 14px;

}
}
}
.rectangle-inner-down{
     display: flex;
     justify-content: center;
// border:solid rgb(0, 255, 51);
padding-top: 20px;
gap:10px;

// padding-left: 0px;
// padding: 26px;
.card-top{
min-width: 228px;
max-width: 250px;
height: 236px;
position: relative;
padding: 20px;
display: flex;
flex-direction: column;
        justify-content: center;
        align-items: center;
background: inherit;
// border-radius: 20px;
// margin-left: 16px;
// border:solid rgb(60, 0, 255);
.sp-1{
align-self: flex-start;
padding-top: 20px;
font-weight: bold;

}
}
}
}
        }
    }
}
}
@media (max-width:376px){
   .add{
    position: relative;
    .iconbg{
        display: block;
        margin: 60px auto;
        position:absolute;
        opacity:0.7;
    }
}
}



